{
  "name": "free-style",
  "main": "free-style.js",
  "version": "0.0.3",
  "homepage": "https://github.com/blakeembrey/free-style",
  "authors": [
    "Blake Embrey <hello@blakeembrey.com>"
  ],
  "description": "Cross-browser style objects",
  "keywords": [
    "style",
    "css",
    "object",
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "coverage"
  ]
}
